Aqui está o conteúdo do arquivo `.env.example` baseado na imagem que você forneceu:

```
#ex: http://localhost:3000/
BLOCKCHAIN_SERVER=

#ex: 3000
BLOCKCHAIN_PORT=

#The miner wallet address
MINER_WALLET=
```

#The bLOCKCHAIN  owner wallet address
BLOCKCHAIN_WALLET=
```

